# (testing, development, production)
ENV="development"

MYSQL_DSN="mysql:mysql@tcp(mysql:3306)/db?charset=utf8&parseTime=True&loc=Local"
JWT_SECRET="changeme"

AWS_ACCESS_KEY_ID="changeme"
AWS_SECRET_ACCESS_KEY="changeme"
AWS_REGION="ap-southeast-2"
S3_BUCKET="changeme"